# jira-plus-one-field

./: LICENSE  README  pom.xml
src/main/java/de/siebertm/jira/plugins/customfields/: PlusOneField.java  PlusOneSearcher.java
src/main/resources/: atlassian-plugin.xml
